{
  "name": "fa-snapchat",
  "version": "0.1.1",
  "authors": [
    "Jack Vial <vialjack@gmail.com>"
  ],
  "description": "Snapchat Icon for font awesome",
  "main": "index.html",
  "keywords": [
    "Snapchat",
    "font",
    "awesome",
    "fa",
    "fa-snapchat"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jackvial",
  "devDependencies": {
    "fontawesome": "~4.3.0"
  }
}
